In [23]:
from sqlalchemy import create_engine
import pandas as pd
engine=create_engine('sqlite:///country_club.db')

In [22]:
print(engine.table_names())

['Bookings', 'Facilities', 'Members']

#### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [30]:
query1 =("""
SELECT *
FROM (
    SELECT name AS facility,
        SUM(CASE WHEN memid = 0 THEN guestcost * slots
            ELSE membercost * slots END) AS revenues
    FROM Bookings
    INNER JOIN Facilities
        USING (facid)
    GROUP BY facid
    ORDER BY revenues
)
WHERE revenues < 1000
""")


df1=pd.read_sql_query(query,engine)

In [31]:
df1

        facility  revenues
0   Table Tennis       180
1  Snooker Table       240
2     Pool Table       270

/Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order/

In [47]:
query2=("""
select m.surname,m.firstname, r.surname||','||r.firstname
FROM Members m
INNER JOIN Members r
on m.recommendedby =r.memid
order by m.surname,m.firstname
""")


df2=pd.read_sql_query(query3,engine)
df2

              surname  firstname r.surname||','||r.firstname
0               Bader   Florence             Stibbons,Ponder
1               Baker       Anne             Stibbons,Ponder
2               Baker    Timothy              Farrell,Jemima
3              Boothe        Tim                  Rownam,Tim
4             Butters     Gerald                Smith,Darren
5              Coplin       Joan               Baker,Timothy
6             Crumpet      Erica                 Smith,Tracy
7                Dare      Nancy             Joplette,Janice
8             Genting    Matthew              Butters,Gerald
9                Hunt       John           Purview,Millicent
10              Jones      David             Joplette,Janice
11              Jones    Douglas                 Jones,David
12           Joplette     Janice                Smith,Darren
13          Mackenzie       Anna                Smith,Darren
14               Owen    Charles                Smith,Darren
15             Pinker      David              Farrell,Jemima
16            Purview  Millicent                 Smith,Tracy
17             Rumney  Henrietta             Genting,Matthew
18             Sarwin  Ramnaresh              Bader,Florence
19              Smith       Jack                Smith,Darren
20           Stibbons     Ponder                Tracy,Burton
21  Worthington-Smyth      Henry                 Smith,Tracy

/Q12: Find the facilities with their usage by member, but not guests/

In [92]:
query3=("""
select firstname||','||surname, name as facility,sum(slots*0.5) as usage_hours
from Bookings b
inner join Facilities f
    using (facid)
inner join Members m
    using (memid)
where memid!=0
group by memid,facility
order by facility
""")


df3=pd.read_sql_query(query3,engine)
df3

    firstname||','||surname         facility  usage_hours
0              Darren,Smith  Badminton Court        216.0
1               Tracy,Smith  Badminton Court         51.0
2                Tim,Rownam  Badminton Court          6.0
3            Gerald,Butters  Badminton Court         31.5
4              Burton,Tracy  Badminton Court          3.0
..                      ...              ...          ...
197        Ramnaresh,Sarwin   Tennis Court 2         18.0
198        Henrietta,Rumney   Tennis Court 2          1.5
199           David,Farrell   Tennis Court 2          1.5
200       Millicent,Purview   Tennis Court 2          1.5
201               John,Hunt   Tennis Court 2          6.0

[202 rows x 3 columns]

Q13: Find the facilities usage by month, but not guests /

In [91]:
query4=("""
select 
    name as facility,
    strftime('%m',DATE(starttime)) as month,
    sum(slots*0.5) as usage_hours
from Bookings b
inner join Facilities f
    using (facid)
where memid!=0
group by facility,month
order by facility
""")


df4=pd.read_sql_query(query4,engine)
df4

           facility month  usage_hours
0   Badminton Court    07         82.5
1   Badminton Court    08        207.0
2   Badminton Court    09        253.5
3    Massage Room 1    07         83.0
4    Massage Room 1    08        158.0
5    Massage Room 1    09        201.0
6    Massage Room 2    07          4.0
7    Massage Room 2    08          9.0
8    Massage Room 2    09         14.0
9        Pool Table    07         55.0
10       Pool Table    08        151.5
11       Pool Table    09        221.5
12    Snooker Table    07         70.0
13    Snooker Table    08        158.0
14    Snooker Table    09        202.0
15     Squash Court    07         25.0
16     Squash Court    08         92.0
17     Squash Court    09         92.0
18     Table Tennis    07         49.0
19     Table Tennis    08        148.0
20     Table Tennis    09        200.0
21   Tennis Court 1    07        100.5
22   Tennis Court 1    08        169.5
23   Tennis Court 1    09        208.5
24   Tennis Court 2    07         61.5
25   Tennis Court 2    08        172.5
26   Tennis Court 2    09        207.0